<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href='imgs/favicon.png'sizes="64x64" />
	<link rel="stylesheet" type="text/css" href="css/game.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
    <div class="game-holder" id="gameHolder">
        <form action="./index.html">
            <button  class="learn-more" style="margin:1rem;">Back 🚪</button>
        </form>
        <div class="title">How to play</div>
    </div>
    <div class="container">
        <div class="description">
           Welcome <span>Human</span>, want to learn how to play this game ? <p></p>
           Well, is pretty simple, you just move the cursor around and the Spaceship will follow it. <p></p>
           If you move it forward(<span>right</span>), the spaceship will move faster, if you move it backwards(<span>left</span>), the spaceship will move slower. Pretty easy, right ? <p></p>
           Now, if you want to dodge the <span>Asteroids</span> you need to move the cursor <span>up</span> and <span>down</span>, but be careful, you can run out of gas, catch the <span>Dogecoins</span> that miraculously appear on the space and buy gas to the Crypt gods.<p></p> 
           Good luck, <span>Human</span>! Doge is with you
        </div>
        <span class="text" style="font-size:2rem;">
            Other Commands
        </span>
        <div class="clique">
            <button  class="learn-more" >C</button>
            <span class="text">
                Change the camera
            </span>
            <div class="description">
                When "C" is pressed, the camera switches between modes : Orthographic & Prespective
            </div>
        </div>
        <div class="clique">
            <button  class="learn-more" >L</button>
            <span class="text">
                Change the lights
            </span>
            <div class="description">
                When "L" is pressed, the lights switches between modes : ☀️ & 🌙
            </div>
        </div>
       
    </div>
</body>
</html>