<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>🚀🌑</title>
    <link rel="icon" type="image/png" href="imgs/favicon.png" sizes="64x64" />
    <link rel="stylesheet" type="text/css" href="css/game.css" />
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/Pilot.js"></script>
    <script type="text/javascript" src="js/Spaceship.js"></script>
    <script type="text/javascript" src="js/Moon.js"></script>
    <script type="text/javascript" src="js/Asteroid.js"></script>
    <script type="text/javascript" src="js/Coin.js"></script>
    <script type="text/javascript" src="js/Particle.js"></script>
    <script type="text/javascript" src="js/Energy.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
  </head>
  <body>
    <div class="game-holder" id="gameHolder">
      <div class="header">
        <h1><span>2THE🚀</span>Moon</h1>
      </div>
      <div class="score" id="score" style="display:none;">
        <div class="score__content">
          <div class="score__label">Camera</div>
          <div class="score_mode" id="cam">🎥</div>
        </div>
        <div class="score__content">
          <div class="score__label">Light</div>
          <div class="score_mode" id="mode">☀️</div>
        </div>
        <div class="score__content" id="dist">
          <div class="score__label">Distance</div>
          <div class="score__value score__value--dist" id="distValue">000</div>
        </div>
        <div class="score__content" id="energy">
          <div class="score__label">Gas</div>
          <div class="score__value score__value--energy" id="energyValue">
            <div class="energy-bar" id="energyBar"></div>
          </div>
        </div>
      </div>
      <div class="world" id="world"></div>
      <div class="playbt">
        <button class="learn-more" id="plbt" onclick="playPressed()">
          PLAY 👨🏽‍🚀
        </button>
        <form action="./howtoplay.html" id="htp" style="margin-top: 2rem">
          <button class="learn-more" type="submit">HOW TO PLAY 📑</button>
        </form>
      </div>
      <div class="message message--replay" id="replayMessage">
        <button class="learn-more">REPLAY 👨🏽‍🚀</button>
      </div>
    </div>
    <div class="credits">
      © Computação Gráfica :
      <a href="https://www.linkedin.com/in/ruivalente99/">Rui Valente</a> &
      <a href="https://www.linkedin.com/in/walter-palma-078953172/">Walter Palma</a>
    </div>
  </body>
</html>
